
div.scrollList {
    overflow: auto;
    white-space: nowrap;
}

div.scrollList ul li {
    display: inline-block;
    text-decoration: none;
    margin: 0px 52px 11px -38px
}
.featured_card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    /* width: 40%; */
}

.featured_card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.featured_card_container {
    padding: 2px 16px;
}

.btn {
    border: none;
    color: white;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
  }
  .btn-primary {
    background-color: #D13438;
    border: 1px solid transparent;
    display: block;
    padding: .5em 16px;
    text-align: center;
    -webkit-transition: all .4s;
    -moz-transition: all .4s;
    -ms-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s;
    float: right;
  } /* Red */ 
  .btn-primary:hover {background: #da190b;}

.bannerStyle {
    background-color: #ccc;
    background-size: cover !important;
    height: 100%;
}

.bannerStyle img {
    width: 100%;
    height: 100%;
}

.bannerStyle h1 {
    text-align: center;
    line-height: 245px;
    /* background: rgba(0, 0, 0, 0.32); */
    color: white;
    margin: 0;
}

.leftRs {
    position: absolute;
    margin: 95px 0px 0px 0px;
    top: 0;
    bottom: 0;
    width: 50px;
    height: 50px;
    box-shadow: 1px 2px 10px -1px rgba(0, 0, 0, .3);
    border-radius: 999px;
    left: 0;
}

.rightRs {
    position: absolute;
    margin: 95px 0px 0px 0px;
    top: 0;
    bottom: 0;
    width: 50px;
    height: 50px;
    box-shadow: 1px 2px 10px -1px rgba(0, 0, 0, .3);
    border-radius: 999px;
    right: 0
}

