/* 
    Created on  : Apr 1, 2015, 10:26:38 PM
    Author      : udhayakumar
    Config      : Color
    Used in     : Global 
    Modified    : Ajit Kayastha (ajit@carandbike.com) | Aug 9, 2016
*/

:root {
    --primary-clr: @primary-clr;
    --accent-clr: @accent-clr;
    --link-clr: @primary-clr-light;
}

// Color codes used in the site
@primary-clr            : #00265A;
@primary-clr-light      : #0061E6;
@primary-clr-strong     : #012a7d;
@accent-clr             : #D13438; // Old color: #F46A0B; 
@accent-clr-light       : #ffc80a; 
@accent-clr2            : #db2441; 

@base-clr-xtra-strong   : #000;
@base-clr-medium-strong : #212121;
@base-clr-strong        : #424242;
@base-clr               : #757575;
@base-clr-regular       : #9E9E9E;
@base-clr-light         : #BDBDBD;
@base-clr-medium-light  : #E0E0E0;
@base-clr-extra-light   : #f2f2f2;
@base-clr-ultra-light   : #F5F5F5;
@base-clr-ultra-medium-light: #FAFAFA;

// Components Color
@text-clr               : @base-clr-medium-strong;
@title-clr              : @base-clr-medium-strong;
@link-clr               : @primary-clr-light;
@body-bg-clr            : #F7F7F7;
@breadcrumb-bg-clr      : @base-clr-ultra-medium-light;
@border-clr             : @base-clr-medium-light;
@slide-header-bg        : @primary-clr;
@img-placeholder-bg     : @base-clr-extra-light;
@img-placeholder-url    : '/media/svg/img-placeholder.svg';



//Buttons
@btn-primary-clr        : @accent-clr;
@btn-secondary-clr      : @base-clr;
@btn-success-clr        : @success-clr;
@btn-border-clr         : @border-clr;
@btn-disabled-bg        : @base-clr-medium-light;
@btn-disabled-border    : @base-clr-extra-light;
@btn-disabled-clr       : #FFF;

//Social Colors
@facebook-clr           : #1a4e95;
@twitter-clr            : #35aadc;
@gplus-clr              : #cb3c21;
@youtube-clr            : #cc181e;
@linkedin-clr           : #0077b5;
@yahoo-clr              : #621070;
@whatsapp-clr           : #489947;
@android-clr            : #99cc00;
@apple-clr              : #292929;

//Alerts
@success-clr            : #078B75;
@info-clr               : #BCE8F1;
@info-text-clr          : #3A87AD;
@alert-clr              : #fffae1;
@alert-text-clr         : #7a6d2e;
@error-clr              : #c62828;
