
/* 
    Created on  : 22 Jun, 2015, 12:33:41 PM
    Author      : muthuraman
    Config      : Layout
    Used in     : Global 
*/

@mb1                            : 10px;
@mb2                            : 16px;
@mb3                            : 24px;
@mb4                            : 30px;
@mb5                            : 12px;
@mb6                            : 40px;

@content-hr-space               : 20px;
@main-content-vr-space          : 20px; //Padding of the page's top & bottom padding
@section-bottom-space           : 40px;  
@section-space                  : 10px;  
@section-alpha-space            : 16px;
@section-big-padding            : 26px;
@section-bigger-padding         : 30px;
@page-title-bottom-space        : 20px; 
@section-title-bottom-space     : 16px;
@card-bottom-space              : 10px;
@header-bar-height              : 56px;
@footer-bar-height              : 50px;
@breadcrumb-bar-height          : 33px;
@header-shadow                  : none; //0 2px 2px rgba(0,0,0,.27)

// Input settings
@form-control-lineheight        : 1.625;  
@form-control-vertical-padding  : 0.714em; 
@form-control-hr-padding        : .75em;
@form-control-bg                : #FFF;
@form-control-border            : #e0e0e0;
@form-control-innershadow       : 0 2px 3px #cdcdcd inset;
@form-control-label-bottom      : 6px;
@checkbox-size                  : 20;


// Images
@svg-dir                        : '/media/svg';
@s3-dir                         : 'https://auto.ndtvimg.com';

// New
@navbar-height                  : 48px;
@page-height                    : ~ "calc(100vh - @{header-bar-height})";
@navbtn-width                   : 44px;

// Hover
@card-hover-shadow              : 0 0 1px 1px @accent-clr;

// Tablet Breakpoint
@media-tablet                   : 768px;

// AMP Alternate
@is-important                   : ~ ' !important';

// Ratio
@g-ratio                        : 61.9%;
@video-ratio                    : 75%; // 75% = 4:3; 56.25% = 16:9;
@video-ratio-global             : 56.25%; 

// Motion
/*
Standard animation durations for components
Buttons/small components	100-200ms
Alerts/table reorder            250-300ms
Panels/modals                   300-400ms
Page transitions                500-700ms
*/
@ease                           : cubic-bezier(0.5, 0, 0.1, 1);
@ease-in                        : cubic-bezier(0.25, 0, 1, 1);
@ease-out                       : cubic-bezier(0, 0, 0.25, 1);

@duration-s                     : .2s;
@duration-m                     : .3s;
@duration-l                     : .4s;
@duration-xl                    : .7s;
@transition-time                : @duration-m;
