
/* 
    Created on  : 7 Jul, 2015, 12:37:12 PM
    Author      : muthuraman
    Config      : Typography
    Used in     : Global
*/

// Font faces
@font-face-1:     'Roboto', sans-serif;
@font-face-2:     'PT Serif',serif;

// Base settings
@default-font-size  :    16;
@base-line-height   :  1.2;


// Assign our '$base-line-height' to a new spacing var for more transparency.
@base-spacing-unit  : @base-line-height;
@half-spacing-unit  : @base-spacing-unit / 2;

// Default Font Sizes
@h1             : 22;
@h2             : 19;
@h3             : 18;
@h4             : 16;
@h5             : 14;
@h6             : 13;
@milli          : 12;
@micro          : 10;
@page-title     : @h2;
@sub-title      : @h3;

// Font Varients
@bold: 700;
@semi-bold: 500;
@regular: 400;
@light: 300;
