/* You can add global styles to this file, and also import other style files */
// @import "~@angular/material/prebuilt-themes/indigo-pink.css";
// @import 'assets/css/home.css'; 

@nice-blue: rgb(173, 107, 91);  
@text-color:  rgb(8, 9, 10);


.test_global {
    background-color: @nice-blue;
    color: @text-color;
}



