.header__hamburger {
    display: inline-block;
    cursor: pointer;
    margin-bottom: 5px;
}

.bar1, .bar2, .bar3 {
  width: 18px;
  height: 3px;
  background-color: #D1344C;
  margin: 3px 0;
  transition: 0.4s;
  left: 16px;
  top: 50%;
  margin-top: -1px;
}

div.scrollmenu {
    
    overflow: auto;
    white-space: nowrap;
}

div.scrollmenu a {
    display: inline-block;
    text-decoration: none;
    border-bottom: 2px solid transparent;
    color: #00265A;
    padding: 12px 20px 12px 0;
    text-transform: uppercase;
}

@nice-blue: #5B83AD;
@light-blue: @nice-blue + #111;

#header_test {
  color: @light-blue;
}