/*------------------------------------*\
    $HEADINGS
\*------------------------------------*/
/**
    * heading hierarchy.
*/
.h1 {
    .font-size(@h1);
}
.h2 {
    .font-size(@h2);
}
.h3 {
    .font-size(@h3);
}
.h4 {
    .font-size(@h4);  
}
.h5 {
    .font-size(@h5);  
}
.h6 {
    .font-size(@h6);  
}

.h1, .h2, .h3, .h4, .h5, .h6 {
    font-weight: @semi-bold;
    line-height: 1.3;
    margin: 0 0 0.9em;
}