
/* 
    Created on : Feb 12, 2018, 12:06:09 PM
    Author     : muthuraman
    Module     : Reset Mixin
*/

.reset-init() {
    html {
        font-family:sans-serif;
        -ms-text-size-adjust:100%;
        -webkit-text-size-adjust:100%
    }
    body {
        margin:0
    }
    article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary {
        display:block
    }
    audio,canvas,progress,video {
        display:inline-block;
        vertical-align:baseline
    }
    audio:not([controls]) {
        display:none;
        height:0
    }
    [hidden],template {
        display:none
    }
    a {
        background-color:transparent
    }

    a:active,a:hover, button { outline:0 }

    abbr[title] {
        border-bottom:1px dotted
    }

    b,strong {
        font-weight:700
    }

    dfn {
        font-style:italic
    }

    h1 {
        font-size:2em;
        margin:.67em 0
    }
    mark {
        background:#ff0;
        color:@base-clr-xtra-strong
    }
    small {
        font-size:80%
    }
    sub,sup {
        font-size:75%;
        line-height:0;
        position:relative;
        vertical-align:baseline;
    }
    sup {
        top:-.25em;
    }
    sub {
        bottom:-.25em;
    }
    img {
        border:0;
    }
    svg:not(:root) {
        overflow:hidden;
    }
    figure {
        margin:0;
    }
    hr {
        height:0;
    }
    pre {
        overflow:auto;
    }
    code,kbd,pre,samp {
        font-family:monospace,monospace;
        font-size:1em;
    }
    button,input,optgroup,select,textarea {
        color:inherit;
        font:inherit;
        margin:0;
    }
    button {
        overflow:visible;
    }
    button,select {
        text-transform:none;
    }
    button,html input[type="button"],
    input[type="reset"],input[type="submit"] {
        -webkit-appearance:button;
        cursor:pointer;
    }
    button[disabled],html input[disabled] {
        cursor:default;
    }
    button::-moz-focus-inner,input::-moz-focus-inner {
        border:0;
        padding:0;
    }
    input {
        line-height:normal;
    }
    input[type="checkbox"],input[type="radio"] {
        box-sizing:border-box;
        padding:0;
    }
    input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button {
        height:auto;
    }
    input[type="search"] {
        -webkit-appearance:textfield;
    }
    input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration {
        -webkit-appearance:none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
    }
    td, th {
        padding: 0;
    }

    ul, ol {
        margin: 0;
        padding: 0;
    }

    button {
        background: none;
        border: none;
        padding: 0;
    }

    input,
    textarea,
    button,
    select,
    a {
        outline: none;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
    }

    p {
        .font-size(@h4);
        letter-spacing: 0;
        line-height: 1.5em;
        margin: 0 0 1.5em;
    }


    // Base styles: opinionated defaults

    html,
    button,
    input,
    select,
    textarea {
        color: @text-clr;
    }

    html {
        font-size: 62.5%;
        height: 100%;
        .box-sizing();
    }

    *, *:before, *:after {
        .box-sizing();
    }

    li {
        list-style: none;
    }


    sup {
        vertical-align: super;
    }

    sub {
        vertical-align: sub;
    }

    // Remove the gap between images, videos, audio and canvas and the bottom of their containers
    audio,
    canvas,
    img,
    video {
        vertical-align: middle;
    }

    // Remove default fieldset styles
    fieldset {
        border: 0;
        margin: 0;
        padding: 0;
    }
    iframe {
        border: none;
        margin: 0;
    }
}

.base-init() {
    
    * { -webkit-tap-highlight-color:rgba(0,0,0,0); }
    
    // General Styles
    body {
        background: @body-bg-clr;
        color: @text-clr;
        line-height: @base-line-height;
        margin: auto;
        font-family: @font-face-1;
        .font-size(@default-font-size);
    }

    body, 
    button, 
    html {
        -webkit-font-smoothing: antialiased;
        font-smoothing: antialiased;
    }

    a, button {
        text-decoration: none;
        transition: all @duration-s @ease;
    }

    a { color: @link-clr; }

    // Mobile App
    .android-app {
        .header:not(.header--inner),
            .header__nav,
            .header__btn,
            .slideupnav__wrap,
            .breadcrumb,
            .page__ad,
            .gallery__head-icon.fl {
            display: none;
        }
    }
}