
/* 
 Created on : Feb 9, 2018, 5:40:53 PM
 Author : muthuraman
 Module : Helper Mixins
*/

// Layout
.cf() {
    .cf:before, .cf:after { content: " "; display: table; }
    .cf:after { clear: both; }
}
.float-align(@dir: left) {
    & when (@dir = left) {
        .h__fl, .fl { float: left; }
    }
    & when (@dir = right) {
        .h__fr, .fr { float: right; }
    }
}
.content-align(@dir: center) {
    & when (@dir = left) {
        .h__al, .al { text-align: left; }
    }
    & when (@dir = right) {
        .h__ar, .ar { text-align: right; }
    }
    & when (@dir = center) {
        .h__ac, .ac { text-align: center; }
    }
}
.relative() {
    .relative { position: relative; }
}

// Spacing
.mb(@val) {
    & when (@val = 0) {
        .mb0 { margin-bottom: 0; }
    }
    & when (@val = 1) {
        .mb1 { margin-bottom: @mb1; }
    }
    & when (@val = 2) {
        .mb2 { margin-bottom: @mb2; }
    }
    & when (@val = 3) {
        .mb3 { margin-bottom: @mb3; }
    }
    & when (@val = 4) {
        .mb4 { margin-bottom: @mb4; }
    }
    & when (@val = 5) {
        .mb5 { margin-bottom: @mb5; }
    }
    & when (@val = 6) {
        .mb6 { margin-bottom: @mb6; }
    }
}
.mr(@val) {
    & when (@val = 0) {
        .mr0 { margin-bottom: 0; }
    }
    & when (@val = 1) {
        .mr1 { margin-right: 8px; }
    }
    & when (@val = 2) {
        .mr2 { margin-right: 16px; }
    }
}
.mt(@val) {
    & when (@val = 0) {
        .mt0 { margin-top: 0; }
    }
}
.pb(@val) {
    & when (@val = 0) {
        .pb0 { padding-bottom: 0; }
    }
}

// Displays
.h-block() {
    .h__block { display: block; }
}
.h-inlineblock() {
    .h__inlineblock { display: inline-block; }
}
.h-inline() {
    .h__inline { display: inline; }
}

// Show/Hide
.h-hideme() {
    .hideme { display: none; }
}
.h-hideme-md() {
    .hide-screen-md { display: none; }
}
.h-hideme-lg() {
    .hideme-desktop {display: none;}
}
.h-hidden() {
    .hidden { display: none !important; visibility: hidden; } // Hide from both screenreaders and browsers: h5bp.com/u
}
.h-vhidden() {
    .visible-hidden { bottom: 0; position: absolute; visibility: hidden; z-index: -1; } // VISUALLY HIDDEN
}


// Text variations
.h-link() {
    .h__link, .link { color: @link-clr; &:active, &:focus { text-decoration: underline; } }
}
.h-nolink() {
    .h__no-link { color: @text-clr; &:active, &:focus { text-decoration: none; } }
}
.h-bold() {
    .h__bold { font-weight: 500; }
}
.h-italic() {
    .h__italic { font-style: italic; }
}
.h-noitalic() {
    .h__noitalics { &, em { font-style: normal; } }
}
.h-nocaps() {
    .h__nocaps { text-transform: none; }
}
.h-strike() {
    .h__strike { text-decoration: line-through; }
}
.h-underline() {
    .h__underline { text-decoration: underline;}
}
.h-uppercase() {
    .h__uppercase { text-transform: uppercase; }
}
.h-success() {
    .h__success { color: @success-clr; }
}
.h-em() {
    .h__em { color: @accent-clr; }
}
.h-txt-truncate() {
    .h__txt-truncate { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
}
.h-truncate() {
    .h__truncate { .truncate(); }
}
.h-disclaimer() {
    .h__disclaimer { color: @base-clr-light; .font-size(@milli); }
}
.h-textcolor(@color, @hex) {
    .h__txt-@{color} { color: @hex; }
}
.h-fsize(@size) {
    .h__fsize@{size} { .font-size(@size); }
}
.h-lineheight(@size: 15, @val: 1.5) {
    .h__lh@{size} { line-height: @val; }
}
.h-notes() {
    .h__notes { color: @base-clr; .font-size(@milli); } 
}
.h-nopointerevent() {
    .no-pointer-events { pointer-events: none; }
}
.h-noshadow() {
    .no-shadow { box-shadow: none; }
}

.h-hrline(@color: @base-clr-medium-light, @margin, @width) {
    .hr-line {
        border: 0;
        border-top: 1px solid @color;
        display: block;
        height: 1px;
        margin: @margin;
        max-width: @width;
        padding: 0;
    }
}

// RIPPLE EFFECT 
.btn-ripple() {
    .ripple {

        &, &-icon .icon:after {
            background: rgba(0,0,0,.25);
            display: block;
            position: absolute;
            .border-radius(100%);
            .transform(scale(0));
        }

        &-link, &-icon .icon {
            overflow: hidden;
            position: relative;
        }

        &.show {
            .animation(ripple .5s ease-out);
        }

        &-icon {

            &:active .icon:after{
                .animation(ripple .5s ease-out);
            }

            .icon {
                &:after {
                    content: '';
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                }
            }

        }
    }

    @keyframes 
    ripple {
        100% {
            .opacity(0);
            .transform(scale(2.5));
        }
    }
}

.h-blockquote() {
    .blockquote {
        color: @accent-clr;
        .font-size(16);
        line-height: 1.4;
        margin: 0;
        padding-left: 10px;
        position: relative;

        &:before,
            &:after {
            .font-size(18);
        }

        &:before {
            content: open-quote;
            left: 0;
            position: absolute;
        }

        &:after {
            content: close-quote;
            margin-left: 4px;
        }
    }
}