
/* 
    Created on : Feb 12, 2018, 12:15:25 PM
    Author     : muthuraman
    Module     : Module name here...
    Page       : Page name here...
*/

.title-page(@fsize: @page-title, @color: #000, @fweight:@semi-bold, @line-height: 1.2, @mb: @page-title-bottom-space) {
    .page-title {
        color: @color;
        font-weight: @fweight;
        line-height: @line-height;
        margin-bottom: @mb;
        .font-size(@fsize);

        a {
            color: inherit;
        }
    }
}

.title-section(@fsize: @sub-title, @color: #000, @fweight:@semi-bold, @mb: 16px) {
    .section-title {
        color: @color;
        margin-bottom: @mb;
        font-weight: @fweight;
        .font-size(@fsize);

        a {
            color: inherit;
        }
    }
}