<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CnB</title>
    <base href="/">
    <!-- Meta -->

    <meta name="keywords" content="CarAndBike Angular PWA - k" />
    <meta itemprop="description" name="description" content="CarAndBike Angular PWA - D" />

    <!-- twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@carandbike" />
    <meta name="twitter:title" content="CarAndBike Angular PWA title">
    <meta name="twitter:description" content="CarAndBike Angular PWA description" />
    <meta name="twitter:image" content="https://auto.ndtv.com/home.png" />
    <meta name="twitter:url" content="https://cnbpwa-demo.firebaseapp.com/" />
    <!-- facebook and other social sites -->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="CarAndBike">
    <meta property="og:title" content="CarAndBike Angular PWA title">
    <meta property="og:description" content="CarAndBike Angular PWA description">
    <meta property="og:image:secure_url" itemprop="image" content="https://auto.ndtv.com/home.png" />
    <meta property="og:image:width" content="400" />
    <meta property="og:image:height" content="300" />
    <meta property="og:url" content="https://cnbpwa-demo.firebaseapp.com/">


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="/manifest.json">

    <meta name="google-play-app" content="app-id=com.ndtv.auto">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="CarAndBike" />
    <meta name="apple-mobile-web-app-title" content="CarAndBike">
    <link rel="shortcut icon" type="image/x-icon" href="./assets/icons/favicon.png" />
    <link rel="icon" sizes="192x192" href="./assets/icons/icon.png">
    <!-- Icon for Android -->
    <link rel="apple-touch-icon" href="./assets/icons/ios-icon.png">
    <!-- Icon for Safari -->
    <meta name="msapplication-square310x310logo" content="./assets/icons/icon-largetile.png">
    <!-- multiple icons for IE -->
    <meta name="msapplication-starturl" content="/">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- iOS Safari -->
    <meta name="theme-color" content="#00265A">
    <!-- Chrome, Firefox OS and Opera -->
    <link rel="apple-touch-startup-image" href="./assets/icons/startup.png">

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" media="print" />

    <style>
        .page-loader {
            bottom: 0;
            left: 0;
            position: fixed;
            right: 0;
            top: 0;
            opacity: 0;
            height: 100%;
            width: 100%;
            z-index: -1;
        }

        .page-loader__loader {
            position: fixed;
            width: 100%;
            height: 100%;
        }

        .page-loader__circular,
        .page-loader__logo {
            position: absolute;
            top: 50%;
            left: 50%;
        }

        .page-loader__logo {
            height: 60px;
            width: 60px;
            margin-left: -30px;
            margin-top: -30px;
        }

        .page-loader__circular {
            animation: spin 1s infinite linear;
            border: 3px solid rgba(255, 255, 255, 0);
            border-top-color: rgb(255, 255, 255);
            border-radius: 50%;
            content: '';
            display: block;
            height: 50px;
            margin: -25px 0 0 -25px;
            width: 50px;
        }

        .page-loader__logo-base {
            fill: #00265A;
        }

        .page-loader__logo-circle {
            fill: none;
            stroke-width: 3px;
            stroke: #D13438;
        }

        .page-loader__logo-cb {
            fill: #FFFFFF;
        }

        app-root:empty+.page-loader {
            opacity: 1;
            z-index: 100;
        } 
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <app-root></app-root>
    <div id="page-loader" class="page-loader splash">
        <svg class="page-loader__logo">
            <circle class="page-loader__logo-base" cx="30" cy="30" r="30"></circle>
            <circle class="page-loader__logo-circle" cx="30" cy="30" r="24"></circle>
            <path class="page-loader__logo-cb" d="M43.6,26.3c-1.7-1.7-3.7-2.5-6-2.5c-1,0-1.5,0.2-2.3,0.4v-9c-1.3,0-2.9,0.4-3.8,1.2
              c-1.2,1-1.7,1.7-1.7,2.5v9.2l-4,4l0,0l-1.3,1.3c-0.6,0.6-1.2,1-1.9,1c-0.8,0-1.3-0.4-1.9-1c-0.8-0.6-1-1.2-1-1.9
              c0-0.8,0.4-1.3,1-1.9c0.6-0.6,1.2-1,1.9-1c1,0,1.3,0.4,1.9,1l0.6,0.6l4-4l-0.6-0.6c-1.5-1.5-3.7-2.5-6-2.5s-4.4,1-6,2.5
              c-1.5,1.7-2.5,3.7-2.5,6s1,4.2,2.5,6c1.7,1.5,3.7,2.5,6,2.5s4.2-1,6-2.5l6-6l0,0l1.3-1.3c0.6-0.6,1.2-1,1.9-1c0.8,0,1.3,0.4,1.9,1
              c0.6,0.6,1,1.2,1,1.9c0,0.8-0.4,1.3-1,1.9c-0.6,0.6-1.2,1-1.9,1c-1,0-1.3-0.4-1.9-1l-0.6-0.6l-4,4l0.6,0.6c1.5,1.5,3.7,2.5,6,2.5
              c2.3,0,4.4-1,6-2.5c1.5-1.5,2.5-3.7,2.5-6C46.1,29.8,45.2,27.9,43.6,26.3z"></path>
        </svg>
        <span class="page-loader__circular"></span>
    </div>
    <noscript>No Js!</noscript>
</body>

</html>