/* You can add global styles to this file, and also import other style files */
// @import "~@angular/material/prebuilt-themes/indigo-pink.css";
// @import 'assets/css/home.css';

@nice-blue: #5B83AD;
@light-blue: @nice-blue + #111;

@primaryColor: #383939;
@secondaryColor: #66bbe3;

#header_test {
  color: @light-blue;
}

.test {
    background-color: @primaryColor;
    color: @secondaryColor;
}



